# HaloJagad

./: HaloJagad.sln  Jenkinsfile
HaloJagad/HaloJagad.API/: Dockerfile  HaloJagad.API.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
HaloJagad/HaloJagad.API.Common/: HaloJagad.API.Common.csproj
HaloJagad/HaloJagad.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
HaloJagad/HaloJagad.API.Common/Middlewares/: ExceptionHandlerActions.cs
HaloJagad/HaloJagad.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
HaloJagad/HaloJagad.API.DataContracts/: Address.cs  HaloJagad.API.DataContracts.csproj  ShowLayout.cs  User.cs
HaloJagad/HaloJagad.API.DataContracts/Requests/: UserCreationRequest.cs
HaloJagad/HaloJagad.API.DataContracts/Responses/: UserCreationResponse.cs
HaloJagad/HaloJagad.API.Tests.Controllers/: HaloJagad.API.Tests.Controllers.csproj  TestBase.cs
HaloJagad/HaloJagad.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
HaloJagad/HaloJagad.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
HaloJagad/HaloJagad.API.Tests.REST/: HaloJagad.API.Tests.REST.csproj
HaloJagad/HaloJagad.API/Controllers/V1/: TestController.cs  UserController.cs
HaloJagad/HaloJagad.API/Controllers/V2/: UserControllerV2.cs
HaloJagad/HaloJagad.API/Properties/: launchSettings.json
HaloJagad/HaloJagad.API/Swagger/: ConfigureSwaggerOptions.cs
HaloJagad/HaloJagad.IoC.Configuration/: HaloJagad.IoC.Configuration.csproj
HaloJagad/HaloJagad.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
HaloJagad/HaloJagad.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
HaloJagad/HaloJagad.Services/: HaloJagad.Services.csproj  UserService.cs
HaloJagad/HaloJagad.Services.Contracts/: HaloJagad.Services.Contracts.csproj  IUserService.cs
HaloJagad/HaloJagad.Services.Model/: Address.cs  User.cs
HaloJagad/HaloJagad.Tools/Configurations/: ConfigurationHelper.cs
