<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloJagad.API.Common\HaloJagad.API.Common.csproj" />
    <ProjectReference Include="..\HaloJagad.Services.Contracts\HaloJagad.Services.Contracts.csproj" />
    <ProjectReference Include="..\HaloJagad.Services.Model\HaloJagad.Services.Model.csproj" />
  </ItemGroup>

</Project>
